{
  "productName": "lsar",
  "version": "../package.json",
  "identifier": "com.alley.lsar",
  "build": {
    "beforeDevCommand": "bun run start",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build:vite",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "lsar",
        "width": 800,
        "height": 600,
        "transparent": true,
        "resizable": false,
        "maximizable": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": { "language": "zh-CN" },
      "nsis": {
        "languages": ["SimpChinese"]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDcxQTQ5NDZBNUIyMEVDRTUKUldUbDdDQmJhcFNrY2RYSkpGNUt0U3cvdEozMXJoN2pXeEFBcUQ4YmZMTi9MS2E2YjNQT1pSbTgK",
      "endpoints": [
        "https://app.thepoy.cc/lsar/latest-mirror-1.json",
        "https://app.thepoy.cc/lsar/latest-mirror-2.json",
        "https://app.thepoy.cc/lsar/latest-mirror-3.json",
        "https://app.thepoy.cc/lsar/latest-mirror-4.json",
        "https://github.com/alley-rs/lsar/releases/latest/download/latest.json"
      ]
    }
  }
}
