{
  "name": "lsar",
  "version": "0.2.3",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build:vite": "vite build",
    "build": "tauri build",
    "serve": "vite preview",
    "tauri": "tauri",
    "start:dev": "cross-env RUST_BACKTRACE=1 tauri dev",
    "check": "biome check --write src",
    "dev": "bun run start:dev"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2.0.0-rc.5",
    "@tauri-apps/plugin-clipboard-manager": "^2.0.0-rc.2",
    "@tauri-apps/plugin-dialog": "^2.0.0-rc.1",
    "@tauri-apps/plugin-shell": "^2.0.0-rc.1",
    "@tauri-apps/plugin-updater": "2.0.0-rc.1",
    "alley-components": "^0.3.6",
    "buffer": "^6.0.3",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.8.22"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.2",
    "@tauri-apps/cli": "^2.0.0-rc.16",
    "@types/node": "^22.5.5",
    "cross-env": "^7.0.3",
    "sass": "^1.79.3",
    "typescript": "^5.6.2",
    "vite": "^5.4.7",
    "vite-plugin-solid": "^2.10.2"
  }
}
